<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView style="?android:textAppearanceMedium"
        android:padding="16dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Stai cu mintea usurata stiind ca cei dragi au mereu ce au nevoie \n
        Seteaza comenzi repetitive cu consumabile esentiale catre cei dragi" />
</ScrollView>